<!DOCTYPE html>
<html>
    <script src="newTab.js"></script>
    <style>
            html, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
}
iframe {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
}

body {
    min-height: 599px;
    min-width: 1115px;
    margin:0;
}
body, iframe {                
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#ntp-contents {
    visibility: hidden;
}

#ntp-contents.mvs_on {
    visibility: visible;
}

.favGroup {
	display: none;
}

.mv-title {
	display: none;
}

.mv-favicon{
	display: none;
}

.mv-tile {
	display: none;
}

.mv-tile-content{
	display: none;
}

.mv-tile:hover{
	display: none;
}

.mv-fav {
	display: none;
}

.mvs_hide{
    display: none;
}
#cnt_switcher{
	        display: none;
	    }
    </style>
    <body>
        <iframe id="ntp-frame"></iframe>
    </body>
</html>
